UPSTASH_VECTOR_REST_URL="https://many-shrew-31542-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABQFMG1hbnktc2hyZXctMzE1NDItZXUxYWRtaW5Namc0TVRBeE4yUXROR1E1WWkwME56VmpMV0kwTjJZdFlUUmhZMlF3TnpGaU5XWmk="
